name=libfoxenflac
version=1.0.0
author=Andreas Stöckel
maintainer=Andreas Stöckel
sentence=FLAC Audio Decoder
paragraph=Dependency-free implementation of a decoder for the Free Lossless Audio Codec (FLAC)
category=Signal Input/Output
url=https://github.com/astoeckel/libfoxenflac
architectures=*
depends=
