name=libfoxenflac
version=0.0.1
author=Andreas Stöckel
maintainer=Andreas Stöckel
sentence=FLAC Audio Codec
paragraph=Library which is providing a FLAC decoder
category=Signal Input/Output
url=https://github.com/astoeckel/libfoxenflac
architectures=*
depends=